MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://jtl-analytics.preview.emergentagent.com
CORS_ORIGINS=*

# JTL SQL (MS SQL Server)
JTL_SQL_HOST=162.55.235.45
JTL_SQL_PORT=49172
JTL_SQL_DB=eazybusiness
JTL_SQL_USER=sellermath
JTL_SQL_PASSWORD=xbPWTh87rLtvQx11
JTL_TIMEOUT_MS=15000


# UI fallback flag
NEXT_PUBLIC_DEGRADED=1
